<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/textTile"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:text="U志愿"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="25dip"
        android:background="@color/blue"
        />
    

</LinearLayout>
