<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_gray" >
    

        
         <include layout="@layout/my_zuzhi_item"/>
    
    
    <View
	       android:layout_height="1px"
	       android:layout_width="match_parent"
	       android:background="#ffdad7cf" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@drawable/list_pattern"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >
	          
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >
                
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="志愿时长"
                android:textSize="15sp"
                android:textColor="#2ecc71" />

            <TextView
                android:id="@+id/shichang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="300"
                android:textColor="#2ecc71"
                android:textSize="12sp" />

        </LinearLayout>
        
        <View
	       android:layout_height="match_parent"
	       android:layout_marginBottom="5dip"
	       android:layout_width="1px"
	       android:background="#ffdad7cf" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >
                
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="组织人数"
                android:textSize="15sp"
                android:textColor="#2ecc71" />
            <TextView
                android:id="@+id/renshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60"
                android:textSize="12sp"
                android:textColor="#2ecc71" />
        </LinearLayout>
        
	          
    </LinearLayout>

    
   
    

</LinearLayout>
